---
- name: Config Elk VM with Docker
  hosts: elk
  become: true
  tasks:
    # use apt module
  - name: Uninstall apache2
    apt: 
      name: apache2
      state: absent
    # Use apt module
  - name: Install docker.io
    apt:
      update_cache: yes
      force_apt_get: yes
      name: docker.io
      state: present
    # Use apt module
  - name: Install python3_pip
    apt:
      force_apt_get: yes
      name: python3-pip
      state: present
    # Use pip module
  - name: Install Docker module
    pip:
      name: docker
      state: present
    # Use sysctl module
  - name: use more memory
    sysctl: 
      name: vm.max_map_count
      value: '262144'
      state: present
      reload: yes
    # Use docker_container module
  - name: download a docker elk container
    docker_container:
      name: elk
      image: sebp/elk:761
      state: started
      restart_policy: always
      published_ports:
        - 5601:5601
        - 9200:9200
        - 5044:5044